{
  "name": "react-ts-vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "rimraf ./dist && tsc && vite build",
    "preview": "vite preview",
    "lint": "npx --no -- lint-staged",
    "prepare": "husky install",
    "fix": "eslint src/**/*.*  --fix",
    "lint:style": "stylelint \"src/**/*.(less|scss|css)\" --fix"
  },
  "dependencies": {
    "@iconify-icon/react": "^2.0.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "dexie": "^3.2.7",
    "eslint": "^8.25.0",
    "exifr": "^7.1.3",
    "fabric": "5.3.0",
    "less": "^4.1.3",
    "lucide-react": "^0.343.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-image-lightbox": "^5.1.4",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "vite-plugin-eslint": "^1.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.4",
    "@commitlint/config-conventional": "^17.2.0",
    "@types/fabric": "^5.3.7",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-config": "^5.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@vitejs/plugin-react": "^2.1.0",
    "commitlint": "^17.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "husky": "9.1.7",
    "lint-staged": "^13.0.3",
    "postcss-less": "^6.0.0",
    "prettier": "^2.7.1",
    "react-router-config": "^5.1.1",
    "react-router-dom": "6.26.1",
    "rimraf": "^5.0.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "stylelint": "^14.14.0",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts}": [
      "eslint src --cache --fix",
      "git add ."
    ],
    "**/*.*.less": [
      "npm run lint:style",
      "git add ."
    ],
    "*": [
      "prettier --check --write",
      "git add ."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo 'git commit trigger husky pre-commit hook' ",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "volta": {
    "node": "18.16.0"
  }
}
